# securityfixer

./: .gitignore  README.md  pom.xml  run.sh
agent/: pom.xml
agent/src/main/java/com/tersesystems/securityfixer/agent/: MySystemInterceptor.java  SecurityFixerAgent.java
bootstrap/: pom.xml
bootstrap/src/main/java/com/tersesystems/securityfixer/: MySystemInterceptor.java
bootstrap/src/main/java/com/tersesystems/securityfixer/bootstrap/: MySystemInterceptor.java
example/: pom.xml
example/src/main/java/securityfixer/: Main.java
